# FiapCloudGames

./: .gitignore  FCG.sln  README.md
FCG/: FCG.Api.csproj  Program.cs  appsettings.json
FCG.Api.Tests/: FCG.Api.Tests.csproj
FCG.Api.Tests/Controllers/: AuthControllerTests.cs
FCG.Application/: FCG.Application.csproj
FCG.Application.Tests/: FCG.Application.Tests.csproj
FCG.Application.Tests/Services/: AuthServiceTests.cs  GameServiceTests.cs  RoleServiceTests.cs  UserGameLibraryServiceTests.cs  UserServiceTests.cs
FCG.Application/DTOs/: AuthDTO.cs  GameDTO.cs  RoleDTO.cs  UserDTO.cs  UserGameLibraryDTO.cs
FCG.Application/Interfaces/: IAuthService.cs  IGameService.cs  IRoleService.cs  IUserGameLibraryService.cs  IUserService.cs
FCG.Application/Services/: AuthService.cs  GameService.cs  RoleService.cs  UserGameLibraryService.cs  UserService.cs
FCG.Core/: FCG.Core.csproj
FCG.Core.Tests/: FCG.Core.Tests.csproj
FCG.Core/Entity/: EntityBase.cs  Game.cs  Role.cs  User.cs  UserGameLibrary.cs
FCG.Core/Entity/ValueObjects/: Email.cs  Password.cs
FCG.Core/Interfaces/: IGameRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserGameLibraryRepository.cs  IUserRepository.cs
FCG.Infrastructure/: FCG.Infrastructure.csproj
FCG.Infrastructure.Tests/: FCG.Infrastructure.Tests.csproj
FCG/Attributes/: AuthorizeRoleAttribute.cs
FCG/Controllers/: AuthController.cs  GameController.cs  RoleController.cs  UserController.cs  UserGameLibraryController.cs
FCG/Middleware/: LoggingMiddleware.cs
FCG/Properties/: launchSettings.json
(+20 files in other folders)
